<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>cycle</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" href="swiper/swiper.min.css">
  <link rel="stylesheet" href="fontawwesome/css/all.css">
  <script src="swiper/swiper.min.js"></script>

</head>

<body>

  <header>
    <div class="container">
      <div class="header-main">
        <div class="logo">
          <div class="logo-main"><img src="images/cycle.svg" /></div>
        </div> <!-- logo -->
        <nav>
          <ul>
            <li><a href="">マップ検索</a></li>
            <li><a href="">インタビュー</a></li>
            <li><a href="">見つける</a></li>
            <li><a href="">登録する</a></li>
            <li><a href="">ログイン</a></li>
          </ul>
        </nav>
      </div> <!-- header-main -->
    </div>
  </header>

  <section class="free-section-0">
    <div class="container">
      <div class="free-title">
        ENJOY SPORTS CYCLE
      </div>
      <div class="free-text">
        多々羅しまなみ公園の<br>
        「サイクリストの聖地 記念碑」は2014年に堂々の登場！<br>
      </div>
    </div><!-- container -->
  </section><!-- free-section-01 -->

  <section class="free-section-01">
    <div class="container">
      <div class="free-title">
        サイクリストの聖地
      </div>
      <div class="free-text">
        瀬戸内海の島々を結ぶ大橋<br>
      </div>
    </div><!-- container -->
  </section><!-- free-section-01 -->

  <section class="free-section-02">
    <div class="container">
      <div class="free-title">
        瀬戸内の絶景
      </div>
      <div class="free-text">
        走り切ったものだけが味わうことのできる感動。
      </div>
    </div><!-- container -->
  </section><!-- free-section-02 -->

  <section class="free-section-03">
    <section class="free-section-03">
      <div class="container">
        <div class="contents-main">
          <div class="contents-text">
            レンタルサイクルでも<br>
            挑戦できるよ！！
          </div><!-- contents-text -->
          <div class="contents-button">
            <button>
              予約する
            </button>
          </div><!-- contents-button -->
        </div><!-- contents-main -->
      </div><!-- container -->
    </section>

    <footer>
      <div class="container">

        <nav>
          <div class="footer-nav-01">
            <h3 class="footer-nav-title">レンタルサイクル</h3>
            <ul>
              <li><a href="">尾道店</a></li>
              <li><a href="">今治店</a></li>
            </ul>
          </div><!-- footer-nav-01 -->

          <div class="footer-nav-02">
            <h3 class="footer-nav-title">旅×自転車 記事</h3>
            <ul>
              <li><a href="">サイクリングレポート</a></li>
              <li><a href="">イベント・施設レポート</a></li>
              <li><a href="">インタビュー</a></li>
              <li><a href="">観光・地域情報</a></li>
            </ul>
          </div><!-- footer-nav-02 -->

          <div class="footer-nav-03">
            <ul>
              <li><a href=""><i class="fab fa-instagram"></i></a></li>
              <li><a href=""><i class="fab fa-twitter-square"></i></a></li>
              <li><a href=""><i class="fab fa-facebook-square"></i></a></li>
            </ul>
          </div>
          <!---footer-nav-03--->
        </nav>

        <div class="footer-bottom">
          <div class="copyright">© goto original</div>
        </div><!-- footer-bottom -->

      </div><!-- container -->
    </footer>


</body>

</html>
